SECRET_KEY=''
POSTGRES_USER={postgress_user}
POSTGRES_NAME={postgress_name}
POSTGRES_PASSWORD={postgress_password}
POSTGRES_LOCAL_PORT={postgres_local_port}
POSTGRES_PORT={postgres_port}
DJANGO_PORT={django_port}